body{
    background: whitesmoke;
}

main {
    min-height: calc(100vh - 70px);
    padding: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    margin: 0;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.white-container {
    grid-row: 1 / 2;
    grid-column: 2 / 6;

    background: white;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.217);
    padding: 50px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.white-container--content {
    grid-column: 2 / 4;
}

.white-container--content>h2 {
    color: var(--principal);
}

.white-container--content>p {
    font-size: 20px;
    color: gray;
}

form {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
textarea {
    padding: 10px 15px;
    font-size: 15px;
    resize: none;
    border: 1px solid transparent;
    outline: none;
    background: whitesmoke;
}

input:focus,
textarea:focus {
    border: 1px solid var(--principal);
}

#enviar {
    cursor: pointer;
    background: none;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: bold;
    background: var(--principal);
    color: white;
    transition: all ease .3s;
}

#enviar:hover {
    background: #863091;
}

.color-container {
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    box-shadow: 0px 0px 25px rgba(105, 53, 53, 0.466);
    background: #ED7B7B;
    height: fit-content;
    padding: 70px 50px;
    color: white;
}

.description {
    margin-top: 50px;
}

.fila {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width:768px) {
    .main-container {
        grid-template-columns: 1fr;
        box-shadow: 0px 0px 25px rgba(105, 53, 53, 0.466);
    }

    .white-container,
    .color-container {
        grid-column: 1 / 2;
        box-shadow: none;
    }

    .white-container {
        grid-row: 1 / 2;
        grid-template-columns: 1fr;
    }

    .white-container--content {
        grid-column: 1 / 2;
    }

    .color-container {
        grid-row: 2 / 3;
    }
}

@media (max-width:500px) {

    .white-container {
        padding: 2rem;
    }

    .white-container h2 {
        font-size: 20px;
    }

    .white-container p {
        font-size: 15px;
    }

    .color-container {
        font-size: 14px;
        padding: 2rem;
    }
}